# zshrc by j. szpilewski
# it's a mess
# nntp.pl
autoload -U promptinit
promptinit
prompt bigfade

#autoload -U zstyle


#export CLICOLOR=1
#export LSCOLORS=dxfxcxdxgxegedabagacad
eval `dircolors -b`

autoload -U compinit compinit
setopt auto_pushd
setopt PUSHD_IGNOREDUPS
setopt PUSHD_SILENT
setopt no_ignore_eof
setopt no_beep


#show all killable processes for kill <tab>
zstyle ':completion:*:kill:*:processes' command "ps x"

#menu for short lists
zstyle ':completion:*' menu select=1 _complete _ignored _approximate
zstyle ':completion:*' menu yes select 

#menu for kill command
#zstyle ':completion:*:*:kill:*' menu select=1 _complete _ignored _approximate

zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always

#don't waste space in completion lists
setopt list_packed

setopt no_share_history

bindkey "\e[3~" delete-char

export GOROOT=$HOME/go
export PATH=$PATH:$GOROOT/bin

#alias ls='ls --color=auto -F'
alias ls='ls++'
alias ll='ls -l'

BATTERY=1
BROWSER=chromium

export PERL_LOCAL_LIB_ROOT="/home/xr0/perl5";
export PERL_MB_OPT="--install_base /home/xr0/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/xr0/perl5";
export PERL5LIB="/home/xr0/perl5/lib/perl5/i686-linux-thread-multi:/home/xr0/perl5/lib/perl5";
export PATH="/home/xr0/perl5/bin:$PATH";
